<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ورود / ثبت نام</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/style/account.css">

</head>
<body>

  <div class="account-container">

    <h2>ثبت نام</h2>
    <form>
      <input type="text" name="signup_firstname" placeholder="نام" required>
      <input type="text" name="signup_lastname" placeholder="نام خانوادگی" required>
      <button type="submit">ثبت نام</button>
    </form>

    
    <h2>ورود</h2>
    <form>
      <input type="text" name="login_firstname" placeholder="نام" required>
      <input type="text" name="login_lastname" placeholder="نام خانوادگی" required>
      <button type="submit">ورود</button>
    </form>

  </div>

</body>
</html>
